//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
// modified by KH
//

public class CopadoSnapshotCommitWrapper {

    public class MetadataItem {
        public String n;
        public Boolean s;
        public String d;
        public String b;
        public String cd;
        public String cb;
        public Boolean r;
        public String t;
    }

    public List<MetadataItem> att;

    public static CopadoSnapshotCommitWrapper parse(String json) {
        return (CopadoSnapshotCommitWrapper) System.JSON.deserialize(json, CopadoSnapshotCommitWrapper.class);
    }
}